cloudservice/emailproto/email.proto

syntax = "proto3";

package emailproto;

message ClientMessage {
    uint64 id = 1;
    oneof message_type {
        AckResponse                ack_response                  = 2;
        NoopRequest                noop_request                  = 3;
        StartupRequest             startup_request               = 4;
        ErrorResponse              error_response                = 5;
        GetAccountsRequest         get_accounts_request          = 6;
        GetSnapshotsRequest        get_snapshots_request         = 7;
        GetServiceInstancesRequest get_service_instances_request = 8;
        GetDomainsRequest          get_domains_request           = 9;
    }
}

message ServerMessage {
    uint64 id = 1;
    oneof message_type {
        AckResponse                 ack_response                   = 2;
        NoopRequest                 noop_request                   = 3;
        ErrorResponse               error_response                 = 4;
        ClaimRequest                claim_request                  = 5;
        ConfigChangedRequest        config_changed_request         = 6;
        StartupResponse             startup_response               = 7;
        GetAccountsResponse         get_accounts_response          = 8;
        GetSnapshotsResponse        get_snapshots_response         = 9;
        GetServiceInstancesResponse get_service_instances_response = 10;
        GetDomainsResponse          get_domains_response           = 11;
    }
}

message Account {
    string id                  = 1;
    string service_instance_id = 2;
    string name                = 3;
    string domain_id           = 4;
    string email               = 5;
    string first               = 6;
    string last                = 7;
    string display_name        = 8;
    bytes password             = 9;
}

message AckResponse {
}

message ClaimRequest {
    string token = 1;
}

message ConfigChangedRequest {
    map<string,bytes> hashes_by_table = 1;
}

message Domain {
    string id                  = 1;
    string service_instance_id = 2;
    string name                = 3;
}

message ErrorResponse {
    string error = 1;
}

message GetAccountsRequest {
}

message GetAccountsResponse {
    repeated Account accounts = 1;
}

message GetDomainsRequest {
}

message GetDomainsResponse {
    repeated Domain domains = 1;
}

message GetServiceInstancesRequest {
}

message GetServiceInstancesResponse {
    repeated ServiceInstance service_instances = 1;
}

message GetSnapshotsRequest {
}

message GetSnapshotsResponse {
    repeated Snapshot snapshots = 1;
}

message NoopRequest {
}

message ServiceInstance {
    string id                   = 1;
    string service_id           = 2;
    string plan_id              = 3;
}

message Snapshot {
    string id       = 1;
    string name     = 2;
}

message StartupRequest {
}

message StartupResponse {
    map<string,bytes> config_hashes_by_table = 1;
}
