cloudservice/emailproto/email.proto

syntax = "proto3";

package emailproto;

message ClientMessage {
    uint64 id = 1;
    oneof message_type {
        AckResponse                     ack_response                        = 2;
        NoopRequest                     noop_request                        = 3;
        StartupRequest                  startup_request                     = 4;
        ErrorResponse                   error_response                      = 5;
        GetAccountsRequest              get_accounts_request                = 6;
        GetSnapshotsRequest             get_snapshots_request               = 7;
        GetDomainsRequest               get_domains_request                 = 8;
        UpdateSnapshotRequest           update_snapshot_request             = 9;
        GetSnapshotChunksMissingRequest get_snapshot_chunks_missing_request = 10;
        SetSnapshotChunkRequest         set_snapshot_chunk_request          = 11;
        GetEndpointsRequest             get_endpoints_request               = 12;
    }
}

message ServerMessage {
    uint64 id = 1;
    oneof message_type {
        AckResponse                      ack_response                         = 2;
        NoopRequest                      noop_request                         = 3;
        ErrorResponse                    error_response                       = 4;
        ClaimRequest                     claim_request                        = 5;
        ConfigChangedRequest             config_changed_request               = 6;
        StartupResponse                  startup_response                     = 7;
        GetAccountsResponse              get_accounts_response                = 8;
        GetSnapshotsResponse             get_snapshots_response               = 9;
        GetDomainsResponse               get_domains_response                 = 10;
        GetSnapshotChunksMissingResponse get_snapshot_chunks_missing_response = 11;
        GetEndpointsResponse             get_endpoints_response               = 12;
    }
}

message Account {
    string id                  = 1;
    string name                = 2;
    string domain_id           = 3;
    string email               = 4;
    string first               = 5;
    string last                = 6;
    string display_name        = 7;
    bytes password             = 8;
}

message AckResponse {
}

message ClaimRequest {
    string token = 1;
}

message ConfigChangedRequest {
    map<string,bytes> hashes_by_table = 1;
}

message Domain {
    string id                  = 1;
    string service_instance_id = 2;
    string name                = 3;
}

message Endpoint {
    string id                  = 1;
    string protocol            = 2;
    string type                = 3;
    uint32 port                = 4;
    string path                = 5;
    bool Enabled               = 6;
}

message ErrorResponse {
    string error = 1;
}

message GetAccountsRequest {
}

message GetAccountsResponse {
    repeated Account accounts = 1;
}

message GetDomainsRequest {
}

message GetDomainsResponse {
    repeated Domain domains = 1;
}

message GetEndpointsRequest {
}

message GetEndpointsResponse {
    repeated Endpoint endpoints = 1;
}

message GetSnapshotChunksMissingRequest {
    string snapshot_id = 1;
}

message GetSnapshotChunksMissingResponse {
    repeated uint32 chunks = 1;
}

message GetSnapshotsRequest {
}

message GetSnapshotsResponse {
    repeated Snapshot snapshots = 1;
}

message NoopRequest {
}

message SetSnapshotChunkRequest {
    string snapshot_id = 1;
    uint32 number      = 2;
    bytes data         = 3;
}

message Snapshot {
    string id         = 1;
    string name       = 2;
    string engine     = 3;
    float progress    = 4;
    uint64 size       = 5;
    string service_id = 6;
}

message StartupRequest {
    string service_id = 1;
}

message StartupResponse {
    map<string,bytes> config_hashes_by_table = 1;
}

message UpdateSnapshotRequest {
    Snapshot snapshot = 1;
}
